# LightOne_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightone/android/kotlin/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  BearerInterceptor.kt  LoadingDialog.kt  MyApplication.kt  MyConstant.kt  NullOnEmptyConverterFactory.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/lightone/android/kotlin/di/: MyModule.kt
app/src/main/java/com/lightone/android/kotlin/src/alarm/: AlarmFragment.kt
app/src/main/java/com/lightone/android/kotlin/util/: LoadingDialog.kt
app/src/main/java/com/lightone/android/kotlin/viewmodel/: AlarmViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/com/lightone/lighthouse/kotlin/Database/: AppDatabase.kt  UserScrapDatabase.kt  UserSearchDatabase.kt
app/src/main/java/com/lightone/lighthouse/kotlin/config/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BearerInterceptor.kt  MyApplication.kt  MyConstant.kt  NullOnEmptyConverterFactory.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/lightone/lighthouse/kotlin/di/: MyModule.kt
app/src/main/java/com/lightone/lighthouse/kotlin/src/: NavHostActivity.kt
app/src/main/java/com/lightone/lighthouse/kotlin/util/: AddScrapSuggestTouchCallback.kt  AddScrapTouchCallback.kt  DeleteScrapTouchCallback.kt  ItemDecoration.kt  LoadingDialog.kt  MyFormatter.kt  ScrapTouchCallback.kt  loadpdffromUrl.kt
app/src/main/java/com/lightone/lighthouse/kotlin/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PdfViewModel.kt  RecentSearchViewModel.kt  ScraplViewModel.kt  SearchDetailViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  SuggestDetailViewModel.kt  SuggestViewModel.kt  TagSearchViewModel.kt
app/src/main/res/drawable/: app_logo.xml  bottom_icon_color.xml  chart_color.xml  ic_add_scrap.xml  ic_airplane.xml  ic_automobile.xml  ic_back.xml  ic_bottom_alarm.xml  ic_bottom_home.xml  ic_bottom_search.xml  ic_bottom_suggest.xml  ic_bottom_user.xml  ic_delete.xml  ic_delete_scrap.xml  ic_enter.xml  ic_medical.xml  ic_moive.xml  ic_next.xml  ic_scrap.xml  ic_search.xml  ic_sort.xml  ic_sort_click.xml  img_detail.xml  img_logo.xml  logo_svg.xml  tab_underline.xml
app/src/main/res/drawable-xxhdpi/: back_custom.xml  buy_custom.xml  chart_month_custom.xml  dialog_custom.xml  hold_custom.xml  home_bottom_custom.xml  main_bottom_custom.xml  nr_custom.xml  sort_btn_custom.xml  target_price_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_navhost.xml  activity_splash.xml  add_scrap_dialog.xml  days_item.xml  delete_scrap_dialog.xml  dialog_loading.xml  fragment_alarm.xml  fragment_detail.xml  fragment_home.xml  fragment_pdf.xml  fragment_recent_search.xml  fragment_scrap.xml  fragment_search.xml  fragment_search_detail.xml  fragment_suggest.xml  fragment_suggest_detail.xml  fragment_tag_search.xml  fragment_user.xml  no_report_dialog.xml  recents_item.xml  scrap_item.xml  search_item.xml  sectors_item.xml  suggest_item.xml  tags_item.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bank_round.xml  ic_chemical_round.xml  ic_computer_round.xml  ic_constructor_round.xml  ic_default_report.xml  ic_edu.xml  ic_industry.xml  ic_sale_round.xml  ic_service_round.xml  ic_steel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
(+91 files in other folders)
