<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_btm_nav_home"
        android:icon="@drawable/ic_bottom_home"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true"
        android:title="홈" />

    <item
        android:id="@+id/menu_main_btm_nav_alarm"
        android:icon="@drawable/ic_bottom_alarm"
        app:showAsAction="always"
        android:enabled="true"
        android:title="알림" />

    <item
        android:id="@+id/menu_main_btm_nav_user"
        android:icon="@drawable/ic_bottom_user"
        app:showAsAction="always"
        android:enabled="true"
        android:title="내 주식" />

</menu>
