<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.lightone.lighthouse.kotlin.viewmodel.SuggestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="nn개의 증권사 리포트가\n주목하는 종목"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="14dp">
        </TextView>

        <TextView
            android:id="@+id/day_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/head_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/sort_btn_custom"
            android:layout_marginTop="8dp"
            android:text="전체"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/day30_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toTopOf="@+id/day_btn"
            app:layout_constraintBottom_toBottomOf="@id/day_btn"
            app:layout_constraintLeft_toRightOf="@id/day_btn"
            android:background="@drawable/sort_btn_custom"
            android:layout_marginLeft="14dp"
            android:text="1개월"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/day60_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toTopOf="@id/day_btn"
            app:layout_constraintBottom_toBottomOf="@id/day_btn"
            app:layout_constraintLeft_toRightOf="@id/day30_btn"
            android:background="@drawable/sort_btn_custom"
            android:layout_marginLeft="14dp"
            android:text="2개월"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/day90_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toTopOf="@id/day_btn"
            app:layout_constraintBottom_toBottomOf="@id/day_btn"
            app:layout_constraintLeft_toRightOf="@id/day60_btn"
            android:background="@drawable/sort_btn_custom"
            android:layout_marginLeft="14dp"
            android:text="3개월"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/suggests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/day_btn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:paddingBottom="150dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggest_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

