<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.lightone.lighthouse.kotlin.viewmodel.PdfViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/back_custom"
            android:padding="20dp"
            android:layout_margin="16dp">
        </ImageView>

        <TextView
            android:id="@+id/company_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/back_btn"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>

        <WebView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/back_btn"
            android:layout_marginTop="80dp">
        </WebView>

<!--        <com.github.barteksc.pdfviewer.PDFView-->
<!--            android:id="@+id/pdfView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="80dp"/>-->
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBar"
            style="@style/SpinKitView.Circle"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="65dip"
            android:maxHeight="65dip"
            android:minWidth="65dip"
            android:minHeight="65dip"
            app:SpinKit_Color="@color/main" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
